name=nameznik
title=Nameznik - place between railway tracks
description=Námezník / Fouling point, place where ends wide between tracks enough. For first, czech design.
author=MatyasP
version=10111

depends=
optional_depends=repainter