name=nameznik
title=Nameznik - place between railway tracks
description=Námezník, place where ends wide between tracks enough. For first, czech design.
author=MatyasP
version=10101

depends=
optional_depends=screwdriver